Leibit.Client.WPF/Resources/Skins/DarkSkin.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">

    <!-- Common-->
    <Color x:Key="TextForegroundColor">White</Color>
    <Color x:Key="WindowBackgroundColor">#111</Color>
    <SolidColorBrush x:Key="TextForeground" Color="{StaticResource TextForegroundColor}"/>
    <SolidColorBrush x:Key="WindowBackground" Color="{StaticResource WindowBackgroundColor}"/>

    <!-- Main View -->
    <SolidColorBrush x:Key="MainViewBackground" Color="#222"/>
    <SolidColorBrush x:Key="MenuForeground" Color="#eee"/>
    <SolidColorBrush x:Key="MenuBackground" Color="#444"/>
    <SolidColorBrush x:Key="SubMenuBackground" Color="#111"/>
    <SolidColorBrush x:Key="ToolbarBackground" Color="#444"/>
    <SolidColorBrush x:Key="StatusBarForeground" Color="#eee"/>
    <SolidColorBrush x:Key="StatusBarBackground" Color="#333"/>

    <!-- DataGrid -->
    <Color x:Key="DataGridRowHighlightColor">#6def</Color>
    <SolidColorBrush x:Key="DataGridBorder" Color="#678"/>
    <SolidColorBrush x:Key="DataGridColumnHeaderBorder" Color="#666"/>
    <SolidColorBrush x:Key="DataGridColumnHeaderBackground" Color="#222"/>
    <SolidColorBrush x:Key="DataGridColumnHeaderSortedBorder" Color="#123"/>
    <SolidColorBrush x:Key="DataGridColumnHeaderSortedBackground" Color="#345"/>
    <SolidColorBrush x:Key="DataGridColumnHeaderHoverBorder" Color="#456"/>
    <SolidColorBrush x:Key="DataGridColumnHeaderHoverBackground" Color="#678"/>
    <SolidColorBrush x:Key="DataGridAlternationBackground" Color="#333"/>
    <SolidColorBrush x:Key="DataGridRowHover" Color="{StaticResource DataGridRowHighlightColor}"/>
    <SolidColorBrush x:Key="DataGridGroupingAreaBackground" Color="#444"/>
    <SolidColorBrush x:Key="DataGridGroupingAreaHover" Color="#678"/>

    <!-- Train progress information -->
    <SolidColorBrush x:Key="ReadyColor" Color="DarkGreen"/>
    <SolidColorBrush x:Key="DelayBlue" Color="DarkCyan"/>
    <SolidColorBrush x:Key="DelayYellow" Color="DarkGoldenrod" />
    <SolidColorBrush x:Key="DelayRed" Color="DarkRed"/>

    <!-- Train Schedule -->
    <SolidColorBrush x:Key="TrainScheduleLineColor" Color="#ccc"/>

    <!-- TextBox -->
    <Style TargetType="TextBox">
        <Setter Property="Foreground" Value="{StaticResource TextForeground}"/>
        <Setter Property="Background" Value="{StaticResource WindowBackground}"/>
        <Setter Property="BorderBrush" Value="{StaticResource TextForeground}"/>

        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="#888"/>
                <Setter Property="BorderBrush" Value="#888"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Button -->
    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="Foreground" Value="{StaticResource TextForeground}"/>
        <Setter Property="Background" Value="{StaticResource WindowBackground}"/>
        <Setter Property="BorderBrush" Value="{StaticResource TextForeground}"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" Padding="5,2" SnapsToDevicePixels="True">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#456"/>
            </Trigger>

            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="#888"/>
                <Setter Property="BorderBrush" Value="#888"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Button" BasedOn="{StaticResource ButtonStyle}"/>

    <!-- CheckBox -->
    <Style TargetType="CheckBox">
        <Setter Property="Foreground" Value="{StaticResource TextForeground}"/>
        <Setter Property="Background" Value="{StaticResource WindowBackground}"/>
        <Setter Property="BorderBrush" Value="{StaticResource TextForeground}"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <StackPanel Orientation="Horizontal">
                        <Border Width="14" Height="14" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" SnapsToDevicePixels="True">
                            <Path x:Name="CheckMark"
                                  Margin="1"
                                  Stretch="Fill"
                                  Visibility="Hidden"
                                  Fill="{TemplateBinding Foreground}"
                                  Data="M 0 2.0 L 0 4.8 L 2.5 7.4 L 7.1 2.8 L 7.1 0 L 2.5 4.6 Z"/>
                        </Border>

                        <ContentPresenter Margin="5,0,0,0"/>
                    </StackPanel>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="CheckMark" Property="Visibility" Value="Visible"/>
                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#456"/>
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="#888"/>
                            <Setter Property="BorderBrush" Value="#888"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- ComboBox -->
    <Style TargetType="ComboBox">
        <Setter Property="Foreground" Value="{StaticResource TextForeground}"/>
        <Setter Property="Background" Value="{StaticResource WindowBackground}"/>
        <Setter Property="BorderBrush" Value="{StaticResource TextForeground}"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" SnapsToDevicePixels="True">
                        <Grid>
                            <Popup IsOpen="{TemplateBinding IsDropDownOpen}" Placement="Bottom" PopupAnimation="Slide">
                                <Grid MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border Background="#222" BorderBrush="#456" BorderThickness="1">
                                        <ScrollViewer>
                                            <StackPanel IsItemsHost="True" />
                                        </ScrollViewer>
                                    </Border>
                                </Grid>
                            </Popup>

                            <ToggleButton IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}">
                                <ToggleButton.Template>
                                    <ControlTemplate TargetType="ToggleButton">
                                        <Border Background="Transparent" HorizontalAlignment="Stretch" BorderThickness="0">
                                            <Border Width="16" HorizontalAlignment="Right" Background="Transparent" BorderThickness="0">
                                                <Path HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Fill="{StaticResource TextForeground}"
                                                        Data="F1 M 0,0 L 2.667,2.66665 L 5.3334,0 L 5.3334,-1.78168 L 2.6667,0.88501 L0,-1.78168 L0,0 Z"/>
                                            </Border>
                                        </Border>
                                    </ControlTemplate>
                                </ToggleButton.Template>
                            </ToggleButton>

                            <ContentPresenter Margin="3,3,21,3"
                                              IsHitTestVisible="False"
                                              Content="{TemplateBinding SelectionBoxItem}"
                                              ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                              ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#456"/>
            </Trigger>

            <Trigger Property="IsDropDownOpen" Value="True">
                <Setter Property="BorderBrush" Value="#abc"/>
                <Setter Property="Background" Value="#678"/>
            </Trigger>

            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="#888"/>
                <Setter Property="BorderBrush" Value="#888"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="ComboBoxItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBoxItem">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1" SnapsToDevicePixels="True" Padding="3,0">
                        <ContentPresenter/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="BorderBrush" Value="#456"/>
                <Setter Property="Background" Value="#678"/>
            </Trigger>

            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="#123"/>
                <Setter Property="Background" Value="#345"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- IntegerUpDown -->
    <Style TargetType="xctk:IntegerUpDown">
        <Setter Property="Foreground" Value="{StaticResource TextForeground}"/>
        <Setter Property="Background" Value="{StaticResource WindowBackground}"/>
        <Setter Property="BorderBrush" Value="{StaticResource TextForeground}"/>

        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="#888"/>
                <Setter Property="BorderBrush" Value="#888"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- ColorPicker -->
    <Style TargetType="xctk:ColorPicker">
        <Setter Property="DropDownBackground" Value="#222"/>
        <Setter Property="HeaderBackground" Value="#222"/>
        <Setter Property="HeaderForeground" Value="{StaticResource TextForeground}"/>
        <Setter Property="TabBackground" Value="#555"/>
        <Setter Property="TabForeground" Value="{StaticResource TextForeground}"/>
    </Style>
</ResourceDictionary>