Leibit.Client.WPF/Resources/Skins/LightSkin.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">

    <!-- Common-->
    <Color x:Key="TextForegroundColor">Black</Color>
    <Color x:Key="WindowBackgroundColor">White</Color>
    <SolidColorBrush x:Key="TextForeground" Color="{StaticResource TextForegroundColor}"/>
    <SolidColorBrush x:Key="WindowBackground" Color="{StaticResource WindowBackgroundColor}"/>

    <!-- Main View -->
    <SolidColorBrush x:Key="MainViewBackground" Color="White"/>
    <SolidColorBrush x:Key="MenuForeground" Color="#111"/>
    <SolidColorBrush x:Key="MenuBackground" Color="#eee"/>
    <SolidColorBrush x:Key="SubMenuBorder" Color="#999"/>
    <SolidColorBrush x:Key="SubMenuBackground" Color="#eee"/>
    <SolidColorBrush x:Key="ToolbarBackground" Color="#eee"/>
    <SolidColorBrush x:Key="MenuSeparatorColor" Color="#d7d7d7"/>
    <SolidColorBrush x:Key="StatusBarForeground" Color="#111"/>
    <SolidColorBrush x:Key="StatusBarBackground" Color="#eee"/>

    <!-- DataGrid -->
    <Color x:Key="DataGridRowHighlightColor">#6def</Color>
    <SolidColorBrush x:Key="DataGridBorder" Color="#688caf"/>
    <SolidColorBrush x:Key="DataGridColumnHeaderBorder" Color="#d5d5d5"/>
    <SolidColorBrush x:Key="DataGridColumnHeaderBackground" Color="#f3f4f6"/>
    <SolidColorBrush x:Key="DataGridColumnHeaderSortedBorder" Color="#96d9f9"/>
    <SolidColorBrush x:Key="DataGridColumnHeaderSortedBackground" Color="#dbeef7"/>
    <SolidColorBrush x:Key="DataGridColumnHeaderHoverBorder" Color="#93c9e3"/>
    <SolidColorBrush x:Key="DataGridColumnHeaderHoverBackground" Color="#b8e8fc"/>
    <SolidColorBrush x:Key="DataGridAlternationBackground" Color="#eee"/>
    <SolidColorBrush x:Key="DataGridRowHover" Color="{StaticResource DataGridRowHighlightColor}"/>
    <SolidColorBrush x:Key="DataGridGroupingAreaBackground" Color="LightGray"/>
    <SolidColorBrush x:Key="DataGridGroupingAreaHover" Color="LightBlue"/>

    <!-- Train progress information -->
    <SolidColorBrush x:Key="ReadyColor" Color="LightGreen"/>
    <SolidColorBrush x:Key="DelayBlue" Color="LightCyan"/>
    <SolidColorBrush x:Key="DelayYellow" Color="Yellow"/>
    <SolidColorBrush x:Key="DelayRed" Color="LightCoral"/>

    <!-- Train Schedule -->
    <SolidColorBrush x:Key="TrainScheduleLineColor" Color="Black"/>

    <!-- Button -->
    <Style x:Key="ButtonStyle" TargetType="Button" />

    <Style x:Key="SimpleMenuButtonStyle" TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
    </Style>

    <!-- CheckBox -->
    <Style TargetType="CheckBox">
        <Setter Property="Foreground" Value="{DynamicResource TextForeground}"/>
    </Style>

    <!-- ColorPicker -->
    <Style TargetType="xctk:ColorPicker">
        <Setter Property="DropDownBackground">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFAFBFB" Offset="0" />
                    <GradientStop Color="#FFF4F4F4" Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- ImageButton -->
    <Style x:Key="ImageButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Padding" Value="1"/>

        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <ContentPresenter Margin="2" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- DropDownButton -->
    <SolidColorBrush x:Key="DropDownArrowFill" Color="#FF444444"/>

    <Style x:Key="DropDownButtonStyle" TargetType="Button" BasedOn="{StaticResource ImageButtonStyle}">
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <ContentPresenter Margin="1,2,1,2" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="DropDownButtonArrowStyle" TargetType="Button" BasedOn="{StaticResource ImageButtonStyle}">
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <ContentPresenter Margin="2" Opacity="0.3" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <!-- MenuItem -->
    <!--<Style x:Key="MenuItemStyle" TargetType="MenuItem"/>-->

    <!-- Images -->
    <BitmapImage x:Key="imgNew" UriSource="/Leibit;component/Resources/Images/Light/new.png" />
    <BitmapImage x:Key="imgOpen" UriSource="/Leibit;component/Resources/Images/Light/open.png" />
    <BitmapImage x:Key="imgSave" UriSource="/Leibit;component/Resources/Images/Light/save.png" />
    <BitmapImage x:Key="imgSettings" UriSource="/Leibit;component/Resources/Images/Light/settings.png" />
    <BitmapImage x:Key="imgZfi" UriSource="/Leibit;component/Resources/Images/Light/zfi.png" />
    <BitmapImage x:Key="imgBfo" UriSource="/Leibit;component/Resources/Images/Light/bfo.png" />
    <BitmapImage x:Key="imgTrainSchedule" UriSource="/Leibit;component/Resources/Images/Light/train_schedule.png" />
    <BitmapImage x:Key="imgSelect" UriSource="/Leibit;component/Resources/Images/Light/select.png" />
    <BitmapImage x:Key="imgClear" UriSource="/Leibit;component/Resources/Images/Light/clear.png" />
    <BitmapImage x:Key="imgLocalOrders" UriSource="/Leibit;component/Resources/Images/Light/local_orders.png" />
    <BitmapImage x:Key="imgHelp" UriSource="/Leibit;component/Resources/Images/Light/help.png" />
    <BitmapImage x:Key="imgInfo" UriSource="/Leibit;component/Resources/Images/Light/info.png" />
    <BitmapImage x:Key="imgFlash" UriSource="/Leibit;component/Resources/Images/Light/flash.png" />
    <BitmapImage x:Key="imgSaveLayout" UriSource="/Leibit;component/Resources/Images/Light/save_layout.png" />
</ResourceDictionary>