Leibit.Client.WPF/Resources/Skins/Shared.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Leibit.Controls;assembly=Leibit.Controls.WPF"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../ResourceDictionary.xaml" />
        <ResourceDictionary Source="/Leibit.Controls.WPF;component/Controls.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="LeibitChildWindowStyle" TargetType="controls:ChildWindow" BasedOn="{StaticResource ChildWindowStyle}">
        <Setter Property="Foreground" Value="{DynamicResource TextForeground}"/>
        <Setter Property="Background" Value="{DynamicResource WindowBackground}"/>
    </Style>

    <Style TargetType="controls:LeibitMenuItem">
        <Setter Property="SubMenuBackground" Value="{DynamicResource SubMenuBackground}"/>
    </Style>

    <Style TargetType="xctk:MessageBox">
        <Setter Property="YesButtonContent" Value="Ja" />
        <Setter Property="NoButtonContent" Value="Nein" />
        <Setter Property="CancelButtonContent" Value="Abbrechen" />
    </Style>

    <Style TargetType="xctk:ColorPicker">
        <Setter Property="DropDownBackground">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFAFBFB" Offset="0" />
                    <GradientStop Color="#FFF4F4F4" Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>