Leibit.Client.WPF/Resources/Skins/Shared.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Leibit.Controls;assembly=Leibit.Controls.WPF"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../ResourceDictionary.xaml" />
        <ResourceDictionary Source="/Leibit.Controls.WPF;component/Controls.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="LeibitChildWindowStyle" TargetType="controls:ChildWindow" BasedOn="{StaticResource ChildWindowStyle}">
        <Setter Property="Foreground" Value="{DynamicResource TextForeground}"/>
        <Setter Property="Background" Value="{DynamicResource WindowBackground}"/>
    </Style>

    <Style TargetType="Window">
        <Setter Property="Foreground" Value="{DynamicResource TextForeground}"/>
        <Setter Property="Background" Value="{DynamicResource WindowBackground}"/>
    </Style>

    <Style TargetType="Expander">
        <Setter Property="Foreground" Value="{DynamicResource TextForeground}"/>
    </Style>

    <Style TargetType="controls:SimpleMenu">
        <Setter Property="Background" Value="{DynamicResource SubMenuBackground}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource SubMenuBorder}"/>
        <Setter Property="ButtonStyle" Value="{DynamicResource SimpleMenuButtonStyle}"/>
    </Style>

    <Style TargetType="controls:ImageButton">
        <Setter Property="ButtonStyle" Value="{DynamicResource ImageButtonStyle}"/>
    </Style>

    <Style TargetType="controls:LeibitDataGrid">
        <Setter Property="Foreground" Value="{DynamicResource TextForeground}"/>
        <Setter Property="Background" Value="{DynamicResource WindowBackground}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource DataGridBorder}"/>
        <Setter Property="GroupingAreaBackground" Value="{DynamicResource DataGridGroupingAreaBackground}"/>
        <Setter Property="GroupingAreaHover" Value="{DynamicResource DataGridGroupingAreaHover}"/>
        <Setter Property="AlternationBackground" Value="{DynamicResource DataGridAlternationBackground}"/>
        <Setter Property="RowHover" Value="{DynamicResource DataGridRowHover}"/>
        <Setter Property="ColumnHeaderBackground" Value="{DynamicResource DataGridColumnHeaderBackground}"/>
        <Setter Property="ColumnHeaderBorder" Value="{DynamicResource DataGridColumnHeaderBorder}"/>
        <Setter Property="ColumnHeaderHoverBackground" Value="{DynamicResource DataGridColumnHeaderHoverBackground}"/>
        <Setter Property="ColumnHeaderHoverBorder" Value="{DynamicResource DataGridColumnHeaderHoverBorder}"/>
        <Setter Property="ColumnHeaderSortedBackground" Value="{DynamicResource DataGridColumnHeaderSortedBackground}"/>
        <Setter Property="ColumnHeaderSortedBorder" Value="{DynamicResource DataGridColumnHeaderSortedBorder}"/>
    </Style>
    
    <Style TargetType="xctk:MessageBox">
        <Setter Property="YesButtonContent" Value="Ja" />
        <Setter Property="NoButtonContent" Value="Nein" />
        <Setter Property="CancelButtonContent" Value="Abbrechen" />
        <Setter Property="Foreground" Value="{DynamicResource TextForeground}"/>
        <Setter Property="Background" Value="{DynamicResource WindowBackground}"/>
        <Setter Property="ButtonRegionBackground" Value="{DynamicResource WindowBackground}"/>
        <Setter Property="YesButtonStyle" Value="{DynamicResource ButtonStyle}"/>
        <Setter Property="NoButtonStyle" Value="{DynamicResource ButtonStyle}"/>
        <Setter Property="OkButtonStyle" Value="{DynamicResource ButtonStyle}"/>
        <Setter Property="CancelButtonStyle" Value="{DynamicResource ButtonStyle}"/>
    </Style>
</ResourceDictionary>