Leibit.Client.WPF/Windows/TrainProgressInformation/Views/TrainProgressInformationView.xaml

<controls:ChildWindow x:Class="Leibit.Client.WPF.Windows.TrainProgressInformation.Views.TrainProgressInformationView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:local="clr-namespace:Leibit.Client.WPF.Windows.TrainProgressInformation.Views"
                      xmlns:conv="clr-namespace:Leibit.Core.Client.Converter;assembly=Leibit.Core.Client.WPF"
                      xmlns:controls="clr-namespace:Leibit.Controls;assembly=Leibit.Controls.WPF"
                      xmlns:entities="clr-namespace:Leibit.Entities.Settings;assembly=Leibit.Entities"
                      Caption="Zugfahrtinformation" ResizeMode="ResizeHeight">

    <controls:ChildWindow.Style>
        <Style TargetType="local:TrainProgressInformationView" BasedOn="{StaticResource ChildWindowStyle}" />
    </controls:ChildWindow.Style>

    <controls:ChildWindow.Resources>
        <conv:IntComparisonConverter x:Key="IsSmallerThanConverter" ComparisonType="Smaller" />
        <conv:IntComparisonConverter x:Key="IsGreaterThanConverter" ComparisonType="Greater" />
        <conv:VisibilityConverter x:Key="VisibilityConverter" />
    </controls:ChildWindow.Resources>

    <controls:LeibitDataGrid ItemsSource="{Binding Trains}"
                             SelectedItem="{Binding SelectedItem,Mode=TwoWay}"
                             SelectedColumn="{Binding SelectedColumn, Mode=OneWayToSource}"
                             LayoutKey="ZFI"
                             SaveLayout="{Binding SaveGridLayout,Mode=TwoWay}"
                             RowDoubleClickCommand="{Binding DoubleClickCommand}">
        <controls:LeibitDataGrid.Resources>
            <Style TargetType="DataGridCell">
                <Setter Property="BorderThickness" Value="0"/>

                <Style.Triggers>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding Column.Binding.Path.Path, RelativeSource={RelativeSource Self}}" Value="TrainNumber" />
                            <Condition Binding="{Binding State}" Value="fertig" />
                        </MultiDataTrigger.Conditions>

                        <Setter Property="Background" Value="LightGreen" />
                    </MultiDataTrigger>

                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding Column.Binding.Path.Path, RelativeSource={RelativeSource Self}}" Value="CurrentStation.Name" />
                            <Condition Binding="{Binding State}" Value="fertig" />
                        </MultiDataTrigger.Conditions>

                        <Setter Property="Background" Value="LightGreen" />
                    </MultiDataTrigger>

                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding Column.Binding.Path.Path, RelativeSource={RelativeSource Self}}" Value="DelayString" />
                            <Condition Binding="{Binding Delay, Converter={StaticResource IsSmallerThanConverter}, ConverterParameter=-5}" Value="true" />
                        </MultiDataTrigger.Conditions>

                        <Setter Property="Background" Value="LightCyan" />
                    </MultiDataTrigger>

                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding Column.Binding.Path.Path, RelativeSource={RelativeSource Self}}" Value="DelayString" />
                            <Condition Binding="{Binding Delay, Converter={StaticResource IsGreaterThanConverter}, ConverterParameter=5}" Value="true" />
                        </MultiDataTrigger.Conditions>

                        <Setter Property="Background" Value="Yellow" />
                    </MultiDataTrigger>

                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding Column.Binding.Path.Path, RelativeSource={RelativeSource Self}}" Value="DelayString" />
                            <Condition Binding="{Binding Delay, Converter={StaticResource IsGreaterThanConverter}, ConverterParameter=10}" Value="true" />
                        </MultiDataTrigger.Conditions>

                        <Setter Property="Background" Value="LightCoral" />
                    </MultiDataTrigger>
                </Style.Triggers>
            </Style>
        </controls:LeibitDataGrid.Resources>

        <controls:LeibitDataGrid.Columns>
            <controls:LeibitDataGridColumn Header="Btrst" FieldName="Station.ShortSymbol" />
            <controls:LeibitDataGridColumn Header="ZN" FieldName="TrainNumber" />
            <controls:LeibitDataGridColumn Header="Ankunft" FieldName="Arrival" VisibilityBinding="{Binding IsArrivalVisible, Converter={StaticResource VisibilityConverter}}" />
            <controls:LeibitDataGridColumn Header="Abfahrt" FieldName="Departure" VisibilityBinding="{Binding IsDepartureVisible, Converter={StaticResource VisibilityConverter}}" />
            <controls:LeibitDataGridColumn Header="+/-" FieldName="DelayString" />
            <controls:LeibitDataGridColumn Header="vsl. an" FieldName="ExpectedArrival" VisibilityBinding="{Binding IsExpectedArrivalVisible, Converter={StaticResource VisibilityConverter}}" />
            <controls:LeibitDataGridColumn Header="vsl. ab" FieldName="ExpectedDeparture" VisibilityBinding="{Binding IsExpectedDepartureVisible, Converter={StaticResource VisibilityConverter}}" />
            <controls:LeibitDataGridColumn Header="Vsp" FieldName="DelayInfo" />
            <controls:LeibitDataGridColumn Header="öAno" FieldName="LocalOrders" />
            <controls:LeibitDataGridColumn Header="Akt. Betriebsstelle" FieldName="CurrentStation.Name" />
            <controls:LeibitDataGridColumn Header="Zugstatus" FieldName="State" />
            <controls:LeibitDataGridColumn Header="Gleis" FieldName="Track.Name" />
            <controls:LeibitDataGridColumn Header="Abw. Gleis" FieldName="LiveTrack.Name" />
        </controls:LeibitDataGrid.Columns>

        <controls:LeibitDataGrid.DefaultLayout>
            <entities:GridSetting>
                <entities:GridSetting.ColumnSettings>
                    <entities:GridColumnSetting ColumnName="Station.ShortSymbol" Position="0" Width="40"/>
                    <entities:GridColumnSetting ColumnName="TrainNumber" Position="1" Width="50"/>
                    <entities:GridColumnSetting ColumnName="Arrival" Position="2" Width="55"/>
                    <entities:GridColumnSetting ColumnName="Departure" Position="3" Width="55"/>
                    <entities:GridColumnSetting ColumnName="DelayString" Position="4" Width="30"/>
                    <entities:GridColumnSetting ColumnName="ExpectedArrival" Position="5" Width="45"/>
                    <entities:GridColumnSetting ColumnName="ExpectedDeparture" Position="6" Width="45"/>
                    <entities:GridColumnSetting ColumnName="DelayInfo" Position="7" Width="30"/>
                    <entities:GridColumnSetting ColumnName="LocalOrders" Position="8" Width="40"/>
                    <entities:GridColumnSetting ColumnName="CurrentStation.Name" Position="9" Width="200"/>
                    <entities:GridColumnSetting ColumnName="State" Position="10" Width="65"/>
                    <entities:GridColumnSetting ColumnName="Track.Name" Position="11" Width="50"/>
                    <entities:GridColumnSetting ColumnName="LiveTrack.Name" Position="12" Width="65"/>
                </entities:GridSetting.ColumnSettings>

                <entities:GridSetting.GroupedColumns>
                    <entities:GridGroupingColumn ColumnName="Station.ShortSymbol"/>
                </entities:GridSetting.GroupedColumns>

                <entities:GridSetting.SortingColumns>
                    <entities:GridSortingColumn ColumnName="Station.ShortSymbol" SortDirection="Ascending"/>
                    <entities:GridSortingColumn ColumnName="Departure" SortDirection="Ascending"/>
                    <entities:GridSortingColumn ColumnName="Arrival" SortDirection="Ascending"/>
                </entities:GridSetting.SortingColumns>
            </entities:GridSetting>
        </controls:LeibitDataGrid.DefaultLayout>
    </controls:LeibitDataGrid>

</controls:ChildWindow>
