Leibit.Client.WPF/Windows/Display/Views/CountdownDisplay.xaml

<UserControl x:Class="Leibit.Client.WPF.Windows.Display.Views.CountdownDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Leibit.Controls;assembly=Leibit.Controls.WPF"
             xmlns:conv="clr-namespace:Leibit.Core.Client.Converter;assembly=Leibit.Core.Client.WPF">

    <UserControl.Resources>
        <conv:VisibilityConverter x:Key="VisibilityConverter"/>
        <conv:VisibilityConverter x:Key="InvertedVisibilityConverter" Invert="True"/>
    </UserControl.Resources>

    <Border DataContext="{Binding SelectedDisplayType.ViewModel}" BorderBrush="#373d6d" Background="#1071df" BorderThickness="20" Width="443">
        <Border.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="White"/>
            </Style>
        </Border.Resources>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="{Binding TrackName}" FontSize="44" FontWeight="Bold" Margin="2,-10,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <TextBlock Grid.Row="1" Text="{Binding SubTrackName}" FontSize="12" Margin="2,-10,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" />
            </Grid>

            <Grid Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="5" Visibility="{Binding ShowSingleTrain, Converter={StaticResource VisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Background="White" Visibility="{Binding CurrentTrainInfoVisibility}">
                    <controls:SlidingTextBox Text="{Binding CurrentTrainInfo}"
                                             IsSliding="{Binding IsCurrentTrainInfoMarquee}"
                                             Speed="20"
                                             AllowInterruptAnimation="True"
                                             Foreground="#1071df"
                                             FontSize="11" />
                </Grid>

                <TextBlock Grid.Row="1" Text="{Binding Via}" FontSize="12" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                <TextBlock Grid.Row="2" Text="{Binding CurrentTrainDestination}" FontSize="24" Margin="0,-6,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
            </Grid>

            <Grid Grid.Column="8" Visibility="{Binding ShowSingleTrain, Converter={StaticResource VisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="{Binding CurrentTrainNumber}" FontSize="24" Margin="0,-3,2,0" HorizontalAlignment="Right" VerticalAlignment="Top" />
                <TextBlock Grid.Row="1" Text="{Binding CurrentTrainTime}" FontSize="14" Margin="0,-3,2,0" HorizontalAlignment="Right" VerticalAlignment="Top" />
            </Grid>

            <Grid Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="7" Visibility="{Binding IsInTwinTrainMode, Converter={StaticResource VisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="160"/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0" Grid.ColumnSpan="3" Background="White" Visibility="{Binding CurrentTrainInfoVisibility}">
                    <controls:SlidingTextBox Text="{Binding CurrentTrainInfo}"
                                             IsSliding="{Binding IsCurrentTrainInfoMarquee}"
                                             Speed="20"
                                             AllowInterruptAnimation="True"
                                             Foreground="#1071df"
                                             FontSize="11" />
                </Grid>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding CurrentTrainNumber}" FontSize="14" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding TwinTrainNumber}" FontSize="14" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding CurrentTrainDestination}" FontSize="16" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding TwinTrainDestination}" FontSize="16" VerticalAlignment="Center"/>
                <TextBlock Grid.Row="1" Grid.Column="4" Text="{Binding CurrentTrainTime}" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,2,0"/>
                <TextBlock Grid.Row="2" Grid.Column="4" Text="{Binding TwinTrainTime}" FontSize="16" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,2,0"/>
            </Grid>

            <ItemsControl Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="7" ItemsSource="{Binding Items}" Visibility="{Binding ShowPreview, Converter={StaticResource VisibilityConverter}}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="1"/>
                                <ColumnDefinition Width="160"/>
                                <ColumnDefinition Width="1"/>
                                <ColumnDefinition Width="80"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{Binding TrainNumber}" FontSize="15" VerticalAlignment="Center" Margin="5,0,0,0"/>
                            <TextBlock Grid.Column="2" Text="{Binding Destination}" FontSize="15" VerticalAlignment="Center" Margin="5,0,0,0"/>
                            <TextBlock Grid.Column="4" Text="{Binding ExpectedDeparture}" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,2,0"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            
            <Rectangle Grid.Column="1" Fill="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Rectangle Grid.Column="3" Fill="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Rectangle Grid.Column="5" Fill="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <Rectangle Grid.Column="7" Fill="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Grid>
    </Border>
</UserControl>
