Leibit.Client.WPF/Windows/TimeTable/Views/TimeTableView.xaml

<controls:LeibitWindow x:Class="Leibit.Client.WPF.Windows.TimeTable.Views.TimeTableView"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:local="clr-namespace:Leibit.Client.WPF.Windows.TimeTable.Views"
                       xmlns:conv="clr-namespace:Leibit.Core.Client.Converter;assembly=Leibit.Core.Client.WPF"
                       xmlns:controls="clr-namespace:Leibit.Controls;assembly=Leibit.Controls.WPF"
                       xmlns:entities="clr-namespace:Leibit.Entities.Settings;assembly=Leibit.Entities"
                       Caption="{Binding Caption}" ResizeMode="ResizeAll">

    <controls:LeibitWindow.Resources>
        <conv:IntComparisonConverter x:Key="IsSmallerThanConverter" ComparisonType="Smaller" />
        <conv:IntComparisonConverter x:Key="IsGreaterThanConverter" ComparisonType="Greater" />
        <conv:VisibilityConverter x:Key="VisibilityConverter" />

        <local:TimeTableColorHelper x:Key="ColorHelper"
                                    ReadyColor="{DynamicResource ReadyColor}"
                                    DelayBlue="{DynamicResource DelayBlue}"
                                    DelayYellow="{DynamicResource DelayYellow}"
                                    DelayRed="{DynamicResource DelayRed}"/>
    </controls:LeibitWindow.Resources>

    <controls:LeibitDataGrid ItemsSource="{Binding Schedules}"
                             SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                             LayoutKey="BFO"
                             SaveLayout="{Binding SaveGridLayout,Mode=TwoWay}"
                             RowDoubleClickCommand="{Binding DoubleClickCommand}">
        <controls:LeibitDataGrid.Resources>
            <Style TargetType="DataGridCell">
                <Setter Property="BorderThickness" Value="0"/>
            </Style>
        </controls:LeibitDataGrid.Resources>

        <controls:LeibitDataGrid.Columns>
            <controls:LeibitDataGridColumn Header="Gattung" FieldName="Type" />

            <controls:LeibitDataGridColumn Header="ZN" FieldName="TrainNumber">
                <controls:LeibitDataGridColumn.BackgroundConditions>
                    <controls:ColumnBackgroundCondition BackgroundColor="{Binding ReadyColor, Source={StaticResource ColorHelper}}">
                        <controls:ColumnBackgroundCondition.Conditions>
                            <Condition Binding="{Binding IsReady}" Value="True" />
                        </controls:ColumnBackgroundCondition.Conditions>
                    </controls:ColumnBackgroundCondition>
                </controls:LeibitDataGridColumn.BackgroundConditions>
            </controls:LeibitDataGridColumn>

            <controls:LeibitDataGridColumn Header="Von" FieldName="Start" />
            <controls:LeibitDataGridColumn Header="Nach" FieldName="Destination" />
            <controls:LeibitDataGridColumn Header="Ankunft" FieldName="Arrival" VisibilityBinding="{Binding IsArrivalVisible, Converter={StaticResource VisibilityConverter}}" />
            <controls:LeibitDataGridColumn Header="Abfahrt" FieldName="Departure" VisibilityBinding="{Binding IsDepartureVisible, Converter={StaticResource VisibilityConverter}}" />
            <controls:LeibitDataGridColumn Header="Gleis" FieldName="TrackName" />
            
            <controls:LeibitDataGridColumn Header="Vsp" FieldName="DelayString">
                <controls:LeibitDataGridColumn.BackgroundConditions>
                    <controls:ColumnBackgroundCondition BackgroundColor="{Binding DelayBlue, Source={StaticResource ColorHelper}}">
                        <controls:ColumnBackgroundCondition.Conditions>
                            <Condition Binding="{Binding Delay, Converter={StaticResource IsSmallerThanConverter}, ConverterParameter=-5}" Value="true" />
                        </controls:ColumnBackgroundCondition.Conditions>
                    </controls:ColumnBackgroundCondition>
                    <controls:ColumnBackgroundCondition BackgroundColor="{Binding DelayYellow, Source={StaticResource ColorHelper}}">
                        <controls:ColumnBackgroundCondition.Conditions>
                            <Condition Binding="{Binding Delay, Converter={StaticResource IsGreaterThanConverter}, ConverterParameter=5}" Value="true" />
                        </controls:ColumnBackgroundCondition.Conditions>
                    </controls:ColumnBackgroundCondition>
                    <controls:ColumnBackgroundCondition BackgroundColor="{Binding DelayRed, Source={StaticResource ColorHelper}}">
                        <controls:ColumnBackgroundCondition.Conditions>
                            <Condition Binding="{Binding Delay, Converter={StaticResource IsGreaterThanConverter}, ConverterParameter=10}" Value="true" />
                        </controls:ColumnBackgroundCondition.Conditions>
                    </controls:ColumnBackgroundCondition>
                </controls:LeibitDataGridColumn.BackgroundConditions>
            </controls:LeibitDataGridColumn>
            
            <controls:LeibitDataGridColumn Header="(Grund)" FieldName="DelayReason" />
            <controls:LeibitDataGridColumn Header="Bemerkungen" FieldName="Remark" />
        </controls:LeibitDataGrid.Columns>

        <controls:LeibitDataGrid.DefaultLayout>
            <entities:GridSetting>
                <entities:GridSetting.ColumnSettings>
                    <entities:GridColumnSetting ColumnName="Type" Position="0" Width="55"/>
                    <entities:GridColumnSetting ColumnName="TrainNumber" Position="1" Width="50"/>
                    <entities:GridColumnSetting ColumnName="Start" Position="2" Width="120"/>
                    <entities:GridColumnSetting ColumnName="Destination" Position="3" Width="120"/>
                    <entities:GridColumnSetting ColumnName="Arrival" Position="4" Width="55"/>
                    <entities:GridColumnSetting ColumnName="Departure" Position="5" Width="55"/>
                    <entities:GridColumnSetting ColumnName="TrackName" Position="6" Width="50"/>
                    <entities:GridColumnSetting ColumnName="DelayString" Position="7" Width="30"/>
                    <entities:GridColumnSetting ColumnName="DelayReason" Position="8" Width="120"/>
                    <entities:GridColumnSetting ColumnName="Remark" Position="9" Width="250"/>
                </entities:GridSetting.ColumnSettings>

                <entities:GridSetting.SortingColumns>
                    <entities:GridSortingColumn ColumnName="Departure" SortDirection="Ascending" />
                    <entities:GridSortingColumn ColumnName="Arrival" SortDirection="Ascending" />
                </entities:GridSetting.SortingColumns>
            </entities:GridSetting>
        </controls:LeibitDataGrid.DefaultLayout>
    </controls:LeibitDataGrid>
</controls:LeibitWindow>
