Leibit.Client.WPF/Windows/TimeTable/Views/TimeTableView.xaml

<controls:ChildWindow x:Class="Leibit.Client.WPF.Windows.TimeTable.Views.TimeTableView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:sys="clr-namespace:System;assembly=mscorlib"
                      xmlns:local="clr-namespace:Leibit.Client.WPF.Windows.TimeTable.Views"
                      xmlns:conv="clr-namespace:Leibit.Core.Client.Converter;assembly=Leibit.Core.Client.WPF"
                      xmlns:controls="clr-namespace:Leibit.Controls;assembly=Leibit.Controls.WPF"
                      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                      Caption="{Binding Caption}" ResizeMode="ResizeHeight">

    <controls:ChildWindow.Style>
        <Style TargetType="local:TimeTableView" BasedOn="{StaticResource ChildWindowStyle}" />
    </controls:ChildWindow.Style>

    <controls:ChildWindow.Resources>
        <conv:IntComparisonConverter x:Key="IsSmallerThanConverter" ComparisonType="Smaller" />
        <conv:IntComparisonConverter x:Key="IsGreaterThanConverter" ComparisonType="Greater" />
    </controls:ChildWindow.Resources>

    <controls:LeibitDataGrid ItemsSource="{Binding Schedules}"
                             SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                             LayoutKey="BFO"
                             SaveLayout="{Binding SaveGridLayout,Mode=TwoWay}"
                             RowDoubleClickCommand="{Binding DoubleClickCommand}">
        <controls:LeibitDataGrid.Resources>
            <Style TargetType="DataGridCell">
                <Setter Property="BorderThickness" Value="0"/>
                
                <Style.Triggers>
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding Column.Binding.Path.Path, RelativeSource={RelativeSource Self}}" Value="TrainNumber" />
                            <Condition Binding="{Binding IsReady}" Value="True" />
                        </MultiDataTrigger.Conditions>

                        <Setter Property="Background" Value="LightGreen" />
                    </MultiDataTrigger>

                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding Column.Binding.Path.Path, RelativeSource={RelativeSource Self}}" Value="DelayString" />
                            <Condition Binding="{Binding Delay, Converter={StaticResource IsSmallerThanConverter}, ConverterParameter=-5}" Value="true" />
                        </MultiDataTrigger.Conditions>

                        <Setter Property="Background" Value="LightCyan" />
                    </MultiDataTrigger>

                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding Column.Binding.Path.Path, RelativeSource={RelativeSource Self}}" Value="DelayString" />
                            <Condition Binding="{Binding Delay, Converter={StaticResource IsGreaterThanConverter}, ConverterParameter=5}" Value="true" />
                        </MultiDataTrigger.Conditions>

                        <Setter Property="Background" Value="LightYellow" />
                    </MultiDataTrigger>

                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding Column.Binding.Path.Path, RelativeSource={RelativeSource Self}}" Value="DelayString" />
                            <Condition Binding="{Binding Delay, Converter={StaticResource IsGreaterThanConverter}, ConverterParameter=10}" Value="true" />
                        </MultiDataTrigger.Conditions>

                        <Setter Property="Background" Value="LightCoral" />
                    </MultiDataTrigger>
                </Style.Triggers>
            </Style>
        </controls:LeibitDataGrid.Resources>

        <controls:LeibitDataGrid.Columns>
            <controls:LeibitDataGridColumn Header="Gattung" FieldName="Type" />
            <controls:LeibitDataGridColumn Header="ZN" FieldName="TrainNumber" />
            <controls:LeibitDataGridColumn Header="Von" FieldName="Start" />
            <controls:LeibitDataGridColumn Header="Nach" FieldName="Destination" />
            <controls:LeibitDataGridColumn Header="Ankunft" FieldName="Arrival" />
            <controls:LeibitDataGridColumn Header="Abfahrt" FieldName="Departure" />
            <controls:LeibitDataGridColumn Header="Gleis" FieldName="TrackName" />
            <controls:LeibitDataGridColumn Header="Vsp" FieldName="DelayString" />
            <controls:LeibitDataGridColumn Header="(Grund)" FieldName="DelayReason" />
            <controls:LeibitDataGridColumn Header="Bemerkungen" FieldName="Remark" />
        </controls:LeibitDataGrid.Columns>
    </controls:LeibitDataGrid>
</controls:ChildWindow>
