Leibit.Client.WPF/Views/MainView.xaml

<base:WindowBase x:TypeArguments="sys:Boolean"
                 x:Class="Leibit.Client.WPF.Views.MainView"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:sys="clr-namespace:System;assembly=mscorlib"
                 xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                 xmlns:base="clr-namespace:Leibit.Core.Client.BaseClasses;assembly=Leibit.Core.Client.WPF"
                 xmlns:core="clr-namespace:Leibit.Core.Client.Common;assembly=Leibit.Core.Client.WPF"
                 xmlns:common="clr-namespace:Leibit.Core.Client.Common;assembly=Leibit.Core.Client.WPF"
                 xmlns:controls="clr-namespace:Leibit.Controls;assembly=Leibit.Controls.WPF"
                 Title="LeiBIT für ESTWsim">

    <Window.InputBindings>
        <KeyBinding Key="D" Modifiers="Shift" Command="{Binding DataContext.DebugModeCommand, ElementName=LayoutRoot}"/>
    </Window.InputBindings>
    
    <Grid x:Name="LayoutRoot">
        <Grid.Resources>
            <ResourceDictionary>
                <common:BindingProxy x:Key="proxy" Data="{Binding}" />
            </ResourceDictionary>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Menu IsMainMenu="True" Grid.Row="0">
            <MenuItem Header="Datei">
                <MenuItem Header="Neu" ItemsSource="{Binding Areas}" DisplayMemberPath="Name">
                    <MenuItem.ItemContainerStyle>
                        <Style TargetType="MenuItem">
                            <Setter Property="Command" Value="{Binding DataContext.NewCommand, ElementName=LayoutRoot}" />
                            <Setter Property="CommandParameter" Value="{Binding Id}" />
                        </Style>
                    </MenuItem.ItemContainerStyle>
                    <MenuItem.Icon>
                        <Image Source="{StaticResource imgNew}" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="Öffnen..." Command="{Binding OpenCommand}">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource imgOpen}" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="Speichern" Command="{Binding SaveCommand}">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource imgSave}" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="Speichern unter..." Command="{Binding SaveAsCommand}" />

                <Separator />

                <MenuItem Header="Einstellungen..." Command="{Binding SettingsCommand}">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource imgSettings}" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="ESTWonline starten" Command="{Binding EstwOnlineCommand}">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource imgEstwOnline}" />
                    </MenuItem.Icon>
                </MenuItem>

                <Separator />

                <MenuItem Header="Beenden" Command="{Binding ExitCommand}">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource imgClose}" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="Fenster">
                <MenuItem Header="Aufschaltbereich" Command="{Binding EstwSelectionCommand}">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource imgSelect}" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="Zugfahrtinformation (ZFI)" Command="{Binding TrainProgressInformationCommand}">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource imgZfi}" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="Bahnhofsfahrordnung (BFO)" ItemsSource="{Binding Stations}" DisplayMemberPath="Name" IsEnabled="{Binding IsTimeTableEnabled}">
                    <MenuItem.ItemContainerStyle>
                        <Style TargetType="MenuItem">
                            <Setter Property="Command" Value="{Binding DataContext.TimeTableCommand, ElementName=LayoutRoot}" />
                            <Setter Property="CommandParameter" Value="{Binding}" />
                        </Style>
                    </MenuItem.ItemContainerStyle>
                    <MenuItem.Icon>
                        <Image Source="{StaticResource imgBfo}" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="Zugzielanzeiger" Command="{Binding PlatformDisplayCommand}"/>

                <MenuItem Header="Systemstatus" Command="{Binding SystemStateCommand}">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource imgInfo}" />
                    </MenuItem.Icon>
                </MenuItem>
                
                <Separator />

                <MenuItem Header="Layout speichern" Command="{Binding SaveLayoutCommand}">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource imgSaveLayout}" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="Alle Fenster schließen" Command="{Binding ClearChildWindowsCommand}">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource imgClear}" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>

            <MenuItem Header="Hilfe">
                <MenuItem Header="Bedienungsanleitung öffnen" Command="{Binding ShowHelpCommand}">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource imgHelp}" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="Schnellstartanleitung öffnen" Command="{Binding ShowQuickStartHelpCommand}">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource imgFlash}" />
                    </MenuItem.Icon>
                </MenuItem>

                <Separator/>

                <MenuItem Header="Über LeiBIT" Command="{Binding AboutCommand}">
                    <MenuItem.Icon>
                        <Image Source="{StaticResource imgInfo}" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <ToolBar Grid.Row="1">
            <controls:DropDownButton Image="{StaticResource imgNew}" IsDropDownOpen="{Binding IsNewDropDownOpen, Mode=TwoWay}" Command="{Binding ToggleMenuCommand, RelativeSource={RelativeSource Self}}" ToolTipService.ToolTip="Neu">
                <controls:DropDownButton.DropDownContent>
                    <controls:SimpleMenu ItemsSource="{Binding Data.Areas, Source={StaticResource proxy}}" DisplayMemberPath="Name" Command="{Binding Data.NewCommand, Source={StaticResource proxy}}" ValueMemberPath="Id" />
                </controls:DropDownButton.DropDownContent>
            </controls:DropDownButton>

            <controls:ImageButton Image="{StaticResource imgOpen}" Command="{Binding OpenCommand}" ToolTipService.ToolTip="Öffnen..." />
            <controls:ImageButton Image="{StaticResource imgSave}" Command="{Binding SaveCommand}" ToolTipService.ToolTip="Speichern" />
            <Separator />
            <controls:ImageButton Image="{StaticResource imgSettings}" Command="{Binding SettingsCommand}" ToolTipService.ToolTip="Einstellungen" />
            <controls:ImageButton Image="{StaticResource imgEstwOnline}" Command="{Binding EstwOnlineCommand}" ToolTipService.ToolTip="ESTWonline starten"/>
            <Separator />
            <controls:ImageButton Image="{StaticResource imgZfi}" Command="{Binding TrainProgressInformationCommand}" ToolTipService.ToolTip="Zugfahrtinformation (ZFI)"/>

            <controls:DropDownButton Image="{StaticResource imgBfo}"
                                     IsDropDownOpen="{Binding IsTimeTableDropDownOpen, Mode=TwoWay}"
                                     IsEnabled="{Binding IsTimeTableEnabled}"
                                     Command="{Binding ToggleMenuCommand, RelativeSource={RelativeSource Self}}"
                                     ToolTipService.ToolTip="Bahnhofsfahrordnung (BFO)">
                <controls:DropDownButton.DropDownContent>
                    <controls:SimpleMenu ItemsSource="{Binding Data.Stations, Source={StaticResource proxy}}" DisplayMemberPath="Name" Command="{Binding Data.TimeTableCommand, Source={StaticResource proxy}}" />
                </controls:DropDownButton.DropDownContent>
            </controls:DropDownButton>

            <controls:DropDownButton Image="{StaticResource imgTrainSchedule}"
                                     IsDropDownOpen="{Binding IsTrainScheduleDropDownOpen, Mode=TwoWay}"
                                     IsEnabled="{Binding IsTrainScheduleEnabled}"
                                     Command="{Binding ToggleMenuCommand, RelativeSource={RelativeSource Self}}"
                                     ToolTipService.ToolTip="Zuglauf">
                <controls:DropDownButton.DropDownContent>
                    <Border BorderBrush="{x:Static SystemColors.ActiveBorderBrush}" BorderThickness="1" Background="{x:Static SystemColors.MenuBrush}" Padding="5">
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Zugnummer:" Margin="0,0,0,5" />
                            <StackPanel Orientation="Horizontal">
                                
                                <xctk:IntegerUpDown Value="{Binding Data.TrainScheduleNumber, Source={StaticResource proxy}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    core:FocusManager.IsFocused="{Binding Data.IsTrainScheduleDropDownOpen, Mode=TwoWay, Source={StaticResource proxy}}"
                                                    Focusable="True"
                                                    Width="50"
                                                    ShowButtonSpinner="False"
                                                    Minimum="1"
                                                    Maximum="99999">
                                    <xctk:IntegerUpDown.InputBindings>
                                        <KeyBinding Key="Return" Command="{Binding Data.TrainScheduleCommand, Source={StaticResource proxy}}" />
                                    </xctk:IntegerUpDown.InputBindings>
                                </xctk:IntegerUpDown>

                                <Button Content="Ok" Width="30" Margin="5,0,0,0" Command="{Binding Data.TrainScheduleCommand, Source={StaticResource proxy}}" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </controls:DropDownButton.DropDownContent>
            </controls:DropDownButton>
        </ToolBar>

        <controls:DynamicWindowContainer Grid.Row="2" Windows="{Binding ChildWindows}" />

        <Grid Grid.Row="3">
            <StatusBar>
                <StatusBarItem HorizontalContentAlignment="Stretch">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="150" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{Binding StatusBarText}" />
                        <TextBlock Grid.Column="1" Text="{Binding ProgressBarText}" Visibility="{Binding ProgressBarVisibility}" Margin="0,0,10,0" />
                        <ProgressBar Grid.Column="2" Value="{Binding ProgressBarPercentage}" Visibility="{Binding ProgressBarVisibility}" />
                    </Grid>
                </StatusBarItem>
            </StatusBar>
        </Grid>
    </Grid>
</base:WindowBase>
