Leibit.Client.WPF/Windows/TrainSchedule/Views/TrainScheduleView.xaml

<controls:ChildWindow x:Class="Leibit.Client.WPF.Windows.TrainSchedule.Views.TrainScheduleView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:sys="clr-namespace:System;assembly=mscorlib"
                      xmlns:local="clr-namespace:Leibit.Client.WPF.Windows.TrainSchedule.Views"
                      xmlns:conv="clr-namespace:Leibit.Core.Client.Converter;assembly=Leibit.Core.Client.WPF"
                      xmlns:controls="clr-namespace:Leibit.Controls;assembly=Leibit.Controls.WPF"
                      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                      xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
                      Caption="{Binding Caption}"
                      ResizeMode="ResizeHeight">

    <controls:ChildWindow.Style>
        <Style TargetType="local:TrainScheduleView" BasedOn="{StaticResource ChildWindowStyle}" />
    </controls:ChildWindow.Style>

    <controls:ChildWindow.Resources>
        <conv:VisibilityConverter x:Key="VisibilityConverter" />
        <conv:VisibilityConverter x:Key="InvertedVisibilityConverter" Invert="True" />
        <conv:VisibilityNullConverter x:Key="VisibilityNullConverter" />
        <conv:IntComparisonConverter x:Key="IsGreaterThanConverter" ComparisonType="Greater" />
    </controls:ChildWindow.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <ItemsControl ItemsSource="{Binding Stations}" Grid.IsSharedSizeScope="True">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25" SharedSizeGroup="Lines" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" Margin="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="30" />
                            </Grid.RowDefinitions>

                            <Line Grid.RowSpan="2" Y2="1" Margin="0,-3,0,-3" Stretch="Fill" StrokeThickness="5" StrokeDashArray="2 1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Stroke="{Binding DepartureColor}" Visibility="{Binding HasStation, Converter={StaticResource InvertedVisibilityConverter}}" />
                            <Line Grid.Row="0" Y2="1" Margin="0,-3,0,-3" Stretch="Fill" StrokeThickness="5" HorizontalAlignment="Center" VerticalAlignment="Stretch" Stroke="{Binding ArrivalColor}" Visibility="{Binding IsFirstStation, Converter={StaticResource InvertedVisibilityConverter}}" />
                            <Line Grid.Row="1" Y2="1" Margin="0,-3,0,-3" Stretch="Fill" StrokeThickness="5" HorizontalAlignment="Center" VerticalAlignment="Stretch" Stroke="{Binding DepartureColor}" Visibility="{Binding IsLastStation, Converter={StaticResource InvertedVisibilityConverter}}" />
                            <Ellipse Grid.RowSpan="2" Width="10" Height="10" HorizontalAlignment="Center" VerticalAlignment="Center" Fill="{Binding ArrivalColor}" Visibility="{Binding HasStation, Converter={StaticResource VisibilityConverter}}" />
                        </Grid>

                        <Grid Grid.Column="1" VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="Times" />
                                <ColumnDefinition Width="Auto" SharedSizeGroup="Delays" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Arrival}" Margin="0,5,5,0" VerticalAlignment="Bottom" Visibility="{Binding Arrival, Converter={StaticResource VisibilityNullConverter}}" />
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding Departure}" Margin="0,5,5,5" VerticalAlignment="Top" Visibility="{Binding Departure, Converter={StaticResource VisibilityNullConverter}}" />

                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding DelayArrivalString}" Margin="0,5,5,0" VerticalAlignment="Bottom" Visibility="{Binding Arrival, Converter={StaticResource VisibilityNullConverter}}">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Foreground" Value="Green" />

                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding DelayArrival, Converter={StaticResource IsGreaterThanConverter}, ConverterParameter=2}" Value="True">
                                                <Setter Property="Foreground" Value="Red" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>

                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding DelayDepartureString}" Margin="0,5,5,5" VerticalAlignment="Top" Visibility="{Binding Departure, Converter={StaticResource VisibilityNullConverter}}">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Foreground" Value="Green" />

                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding DelayDeparture, Converter={StaticResource IsGreaterThanConverter}, ConverterParameter=2}" Value="True">
                                                <Setter Property="Foreground" Value="Red" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>

                        <Grid Grid.Column="2" VerticalAlignment="Center" Margin="0,5,0,5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" MaxWidth="20" SharedSizeGroup="LocalOrders" />
                                <ColumnDefinition Width="*" SharedSizeGroup="Stations" />
                                <ColumnDefinition Width="Auto" SharedSizeGroup="Tracks" />
                            </Grid.ColumnDefinitions>

                            <controls:ImageButton Grid.RowSpan="3" Grid.Column="0" Image="{StaticResource imgLocalOrders}" Margin="0" Command="{Binding LocalOrdersCommand}" Visibility="{Binding HasLocalOrders, Converter={StaticResource VisibilityConverter}}" />

                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding StationName}" Margin="5,0,5,0" />

                            <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5,0,5,0" Visibility="{Binding HasSchedule, Converter={StaticResource VisibilityConverter}}">
                                <TextBlock Text="Gleis " />
                                <TextBlock Text="{Binding TrackName}" />
                            </StackPanel>

                            <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Remark}" Margin="5,0,5,0" Visibility="{Binding HasRemark, Converter={StaticResource VisibilityConverter}}"/>

                            <TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Visibility="{Binding DelayInfo, Converter={StaticResource VisibilityNullConverter}}" Margin="5,0,5,0">
                                <Hyperlink Command="{Binding DelayJustificationCommand}">
                                    <TextBlock Text="{Binding DelayInfo}" />
                                    
                                    <Hyperlink.Style>
                                        <Style TargetType="Hyperlink">
                                            <Setter Property="Foreground" Value="Black" />
                                            <Setter Property="TextDecorations" Value="Underline" />
                                            
                                            <Style.Triggers>
                                                <Trigger Property="IsEnabled" Value="False">
                                                    <Setter Property="TextDecorations" Value="None" />
                                                    <Setter Property="Foreground" Value="Black" />
                                                </Trigger>
                                                
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Foreground" Value="Black" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Hyperlink.Style>
                                </Hyperlink>
                            </TextBlock>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>

</controls:ChildWindow>
