Leibit.Controls.WPF/MultiSelectComboBox/MultiSelectComboBox.xaml

<UserControl x:Class="Leibit.Controls.MultiSelectComboBox"
             Name="me"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converter="clr-namespace:Leibit.Core.Client.Converter;assembly=Leibit.Core.Client.WPF">

    <UserControl.Resources>
        <converter:VisibilityConverter x:Key="VisibilityConverter"/>
    </UserControl.Resources>
    
    <Grid DataContext="{Binding ElementName=me}">
        <ToggleButton x:Name="toggleButton" IsChecked="{Binding IsDropDownOpen, Mode=TwoWay}" HorizontalContentAlignment="Stretch">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <ItemsControl x:Name="itemsControl" Grid.Column="0" ItemsSource="{Binding SelectedItems}" AlternationCount="{Binding RelativeSource={RelativeSource Self}, Path=Items.Count}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <ContentPresenter x:Name="itemsSeparator" Content="{Binding}" ContentTemplate="{Binding ResultItemSeparatorTemplate, ElementName=me}"/>
                                <ContentPresenter Content="{Binding}" ContentTemplate="{Binding ResultItemTemplate, ElementName=me}"/>
                            </StackPanel>

                            <DataTemplate.Triggers>
                                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                    <Setter TargetName="itemsSeparator" Property="Visibility" Value="Collapsed"/>
                                </Trigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <ContentControl Grid.Column="0" ContentTemplate="{Binding EmptyTemplate}" Visibility="{Binding IsEmptyTemplateVisible, Converter={StaticResource VisibilityConverter}}"/>

                <Path x:Name="Arrow"
                      Grid.Column="1"
                      Fill="{Binding ArrowFill}"
                      VerticalAlignment="Center"
                      Margin="10,0,0,0"
                      Data="F1 M 0,0 L 2.667,2.66665 L 5.3334,0 L 5.3334,-1.78168 L 2.6667,0.88501 L0,-1.78168 L0,0 Z"/>
            </Grid>
        </ToggleButton>

        <Popup IsOpen="{Binding IsDropDownOpen, Mode=TwoWay, Delay=200}"
               StaysOpen="False"
               PlacementTarget="{Binding ElementName=toggleButton}"
               Placement="Bottom"
               PopupAnimation="Slide"
               AllowsTransparency="True"
               MinWidth="{Binding ActualWidth, ElementName=toggleButton}">

            <ContentControl Style="{Binding PopupStyle}">
                <ListBox ItemsSource="{Binding ItemsSource}"
                         ItemTemplate="{Binding DropDownItemTemplate}"
                         SelectionMode="Multiple"
                         SelectionChanged="__SelectionChanged"/>
            </ContentControl>
        </Popup>
    </Grid>
</UserControl>
