Leibit.Client.WPF/Windows/TrackChange/Views/TrackChangeView.xaml

<controls:LeibitWindow x:Class="Leibit.Client.WPF.Windows.TrackChange.Views.TrackChangeView"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:controls="clr-namespace:Leibit.Controls;assembly=Leibit.Controls.WPF"
                       Caption="{Binding Caption}">
    
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" KeyboardNavigation.TabNavigation="Cycle">
        <StackPanel Orientation="Vertical" Margin="10,20,10,10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Für Betriebsstelle" Margin="0,2,10,0"/>
                <ComboBox Grid.Row="0" Grid.Column="1"
                          ItemsSource="{Binding Schedules}"
                          SelectedItem="{Binding SelectedSchedule, Mode=TwoWay}"
                          DisplayMemberPath="Schedule.Station.ShortSymbol"/>

                <Rectangle Grid.Row="1" Grid.ColumnSpan="2" Margin="0,20,0,20" Fill="LightGray" Height="1"/>
                
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Gleis" Margin="0,0,10,5"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding SelectedSchedule.Schedule.Track.Name}"/>

                <TextBlock Grid.Row="3" Grid.Column="0" Text="Abweichendes Gleis" Margin="0,2,10,0"/>
                <ComboBox Grid.Row="3" Grid.Column="1"
                          ItemsSource="{Binding Tracks}"
                          SelectedItem="{Binding SelectedTrack}"
                          DisplayMemberPath="Name"/>
            </Grid>

            <Rectangle Margin="0,20,0,10" Fill="LightGray" Height="1"/>

            <Button Content="Speichern" Command="{Binding SaveCommand}" Padding="4" HorizontalAlignment="Right"/>
        </StackPanel>
    </ScrollViewer>
</controls:LeibitWindow>
