Leibit.Client.WPF/Windows/TrainState/Views/TrainStateView.xaml

<controls:ChildWindow x:Class="Leibit.Client.WPF.Windows.TrainState.Views.TrainStateView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="clr-namespace:Leibit.Controls;assembly=Leibit.Controls.WPF"
                      xmlns:local="clr-namespace:Leibit.Client.WPF.Windows.TrainState.Views"
                      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                      Caption="{Binding Caption}">

    <controls:ChildWindow.Style>
        <Style TargetType="local:TrainStateView" BasedOn="{StaticResource ChildWindowStyle}" />
    </controls:ChildWindow.Style>

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" KeyboardNavigation.TabNavigation="Cycle">
        <Grid Margin="10,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Zug"/>
            <xctk:IntegerUpDown Grid.Row="0" Grid.Column="1"
                                Value="{Binding TrainNumber, Mode=TwoWay}"
                                ShowButtonSpinner="False"
                                HorizontalAlignment="Left"
                                TextAlignment="Left"
                                Width="80"
                                Height="22"
                                Margin="0,0,0,5"
                                Minimum="1"
                                Maximum="99999"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Betriebsstelle"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding StationName, Mode=OneWay}" IsEnabled="False" Height="22" Margin="0,0,0,5"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Gleis"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding TrackName, Mode=OneWay}" IsEnabled="False" Height="22" Margin="0,0,0,5"/>

            <TextBlock Grid.Row="3" Grid.Column="0" Text="Art der Meldung"/>
            <RadioButton Grid.Row="3" Grid.Column="1"
                         GroupName="Type"
                         IsChecked="{Binding TypeIsComposed, Mode=TwoWay}"
                         IsEnabled="{Binding CanCompose}"
                         Content="Zugbereitstellung"
                         Margin="0,0,0,2"/>
            <RadioButton Grid.Row="4" Grid.Column="1"
                         GroupName="Type"
                         IsChecked="{Binding TypeIsPrepared, Mode=TwoWay}"
                         IsEnabled="{Binding CanPrepare}"
                         Content="Zugvorbereitungsmeldung"
                         Margin="0,0,0,2"/>
            <RadioButton Grid.Row="5" Grid.Column="1"
                         GroupName="Type"
                         IsChecked="{Binding TypeRevocation, Mode=TwoWay}"
                         IsEnabled="{Binding CanRevoke}"
                         Content="Rücknahme der Zugvorbereitungsmeldung"/>

            <Rectangle Grid.Row="6" Grid.ColumnSpan="2" Margin="0,10,0,10" Fill="LightGray" Height="1"/>
            
            <Button Grid.Row="7" Grid.ColumnSpan="2"
                    Content="Speichern"
                    Command="{Binding SaveCommand}"
                    Padding="4"
                    HorizontalAlignment="Right"/>
        </Grid>
    </ScrollViewer>
</controls:ChildWindow>
