Leibit.Client.WPF/Windows/PlatformDisplay/Views/PlatformDisplayView.xaml

<controls:ChildWindow x:Class="Leibit.Client.WPF.Windows.PlatformDisplay.Views.PlatformDisplayView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:local="clr-namespace:Leibit.Client.WPF.Windows.PlatformDisplay.Views"
                      xmlns:controls="clr-namespace:Leibit.Controls;assembly=Leibit.Controls.WPF"
                      xmlns:converter="clr-namespace:Leibit.Core.Client.Converter;assembly=Leibit.Core.Client.WPF"
                      Caption="{Binding Caption}"
                      ResizeMode="NoResize">

    <controls:ChildWindow.Style>
        <Style TargetType="local:PlatformDisplayView" BasedOn="{StaticResource ChildWindowStyle}" />
    </controls:ChildWindow.Style>

    <controls:ChildWindow.Resources>
        <converter:VisibilityConverter x:Key="VisibilityConverter"/>
        <converter:VisibilityConverter x:Key="InvertedVisibilityConverter" Invert="True"/>
    </controls:ChildWindow.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">Typ:</TextBlock>
        <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding DisplayTypes}" SelectedItem="{Binding SelectedDisplayType}" DisplayMemberPath="Name" Margin="10,0,20,0"/>


        <TextBlock Grid.Row="0" Grid.Column="2" VerticalAlignment="Center">Bahnhof:</TextBlock>
        <ComboBox Grid.Row="0" Grid.Column="3" ItemsSource="{Binding StationList}" SelectedItem="{Binding SelectedStation}" DisplayMemberPath="Name" Margin="10,0,20,0"/>

        <TextBlock Grid.Row="0" Grid.Column="4" VerticalAlignment="Center">Gleis:</TextBlock>
        <ComboBox Grid.Row="0" Grid.Column="6" ItemsSource="{Binding TrackList}" SelectedItem="{Binding SelectedTrack}" DisplayMemberPath="Name" IsEnabled="{Binding IsTrackListEnabled}" Width="50" HorizontalAlignment="Left" Margin="10,0,0,0"/>

        <Border Grid.Row="1" Grid.ColumnSpan="6" BorderBrush="Black" Background="#1071df" BorderThickness="20" Width="443" Margin="0,10,0,0" Visibility="{Binding LCDVisibility}">
            <Border.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="White"/>
                </Style>
            </Border.Resources>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="12"/>
                    <RowDefinition Height="24"/>
                    <RowDefinition Height="24"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="{Binding TrackName}" FontSize="48" FontWeight="Bold" Margin="2,-10,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBlock Grid.Row="1" Text="{Binding SubTrackName}" FontSize="12" Margin="2,-10,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" />
                </Grid>

                <Grid Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Background="White" Visibility="{Binding CurrentTrainInfoVisibility}">
                        <controls:SlidingTextBox Text="{Binding CurrentTrainInfo}"
                                                 IsSliding="{Binding IsCurrentTrainInfoMarquee}"
                                                 Speed="20"
                                                 Foreground="#1071df"
                                                 FontSize="11" />
                    </Grid>

                    <TextBlock Grid.Row="1" Text="{Binding Via}" FontSize="12" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                    <TextBlock Grid.Row="2" Text="{Binding CurrentTrainDestination}" FontSize="24" Margin="0,-6,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                </Grid>

                <Grid Grid.Column="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="{Binding CurrentTrainTime}" FontSize="24" Margin="0,-3,2,0" HorizontalAlignment="Right" VerticalAlignment="Top" />
                    <TextBlock Grid.Row="1" Text="{Binding CurrentTrainNumber}" FontSize="14" Margin="0,0,2,0" HorizontalAlignment="Right" VerticalAlignment="Top" />
                </Grid>

                <TextBlock Grid.Row="2" Text="Folgezüge" FontSize="10" Margin="2,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" />

                <Grid Grid.Row="3" Grid.Column="0" Grid.RowSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="45"/>
                        <ColumnDefinition Width="35"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding FollowingTrain1Time}" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding FollowingTrain2Time}" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" />

                    <Grid Grid.Row="0" Grid.Column="1" Background="White" Margin="0,2" Visibility="{Binding FollowingTrain1DelayVisibility}">
                        <TextBlock Text="{Binding FollowingTrain1Delay}" FontSize="12" Foreground="#1071df" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="2" Background="White" Margin="0,2" Visibility="{Binding FollowingTrain2DelayVisibility}">
                        <TextBlock Text="{Binding FollowingTrain2Delay}" FontSize="12" Foreground="#1071df" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    </Grid>
                </Grid>

                <TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding FollowingTrain1Number}" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <TextBlock Grid.Row="4" Grid.Column="2" Text="{Binding FollowingTrain2Number}" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" />

                <TextBlock Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="3" Text="{Binding FollowingTrain1Destination}" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <TextBlock Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="3" Text="{Binding FollowingTrain2Destination}" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" />

                <Grid Grid.Row="3" Grid.Column="8" Background="White" Margin="0,2" Visibility="{Binding FollowingTrain1InfoVisibility}">
                    <TextBlock Text="{Binding FollowingTrain1Info}" FontSize="12" Foreground="#1071df" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Grid>
                <Grid Grid.Row="4" Grid.Column="8" Background="White" Margin="0,2" Visibility="{Binding FollowingTrain2InfoVisibility}">
                    <TextBlock Text="{Binding FollowingTrain2Info}" FontSize="12" Foreground="#1071df" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Grid>

                <Rectangle Grid.Row="1" Grid.ColumnSpan="9" Fill="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <Rectangle Grid.Column="1" Grid.RowSpan="5" Fill="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <Rectangle Grid.Column="3" Grid.RowSpan="5" Fill="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <Rectangle Grid.Column="5" Grid.RowSpan="5" Fill="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <Rectangle Grid.Column="7" Grid.RowSpan="5" Fill="Black" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            </Grid>
        </Border>

        <Border Grid.Row="1" Grid.ColumnSpan="6" BorderBrush="#373d6d" BorderThickness="10" Width="400" HorizontalAlignment="Left" Margin="0,10,0,0" Visibility="{Binding LEDVisibility}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Background="#373d6d">
                    <TextBlock Text="Fahrgastinformation" Foreground="White" FontSize="18" Margin="0,0,0,5" HorizontalAlignment="Center"/>
                </Grid>

                <Grid Grid.Row="1" Background="DimGray">
                    <controls:SlidingTextBox Text="{Binding LEDText}" IsSliding="{Binding IsLEDSliding}" Speed="120" FontFamily="{StaticResource font5by7}" Foreground="Orange" FontSize="44" Margin="0,2,0,0"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</controls:ChildWindow>
