Leibit.Client.WPF/Windows/Settings/Views/SettingsView.xaml

<controls:ChildWindow x:Class="Leibit.Client.WPF.Windows.Settings.Views.SettingsView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:local="clr-namespace:Leibit.Client.WPF.Windows.Settings.Views"
                      xmlns:conv="clr-namespace:Leibit.Core.Client.Converter;assembly=Leibit.Core.Client.WPF"
                      xmlns:controls="clr-namespace:Leibit.Controls;assembly=Leibit.Controls.WPF"
                      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                      Caption="Einstellungen"
                      ResizeMode="ResizeWidth"
                      Width="600">

    <controls:ChildWindow.Style>
        <Style TargetType="local:SettingsView" BasedOn="{StaticResource ChildWindowStyle}" />
    </controls:ChildWindow.Style>

    <controls:ChildWindow.Resources>
        <conv:ColorConverter x:Key="ColorConverter" />
    </controls:ChildWindow.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" KeyboardNavigation.TabNavigation="Cycle">
        <StackPanel Orientation="Vertical" Margin="10" Grid.IsSharedSizeScope="True">
            <GroupBox Header="Pfade">
                <ItemsControl ItemsSource="{Binding Areas}" IsTabStop="False">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Expander Header="{Binding AreaName}" IsExpanded="{Binding DataContext.ArePathsExpanded, Mode=OneTime, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:SettingsView}}}">
                                <ItemsControl ItemsSource="{Binding Paths}" IsTabStop="False">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto" MinWidth="100" SharedSizeGroup="Header" />
                                                    <ColumnDefinition Width="*" MaxWidth="400" />
                                                    <ColumnDefinition Width="30" SharedSizeGroup="Browse" />
                                                </Grid.ColumnDefinitions>

                                                <Label Grid.Column="0" Content="{Binding EstwName}" VerticalAlignment="Center" />
                                                <TextBox Grid.Column="1" Text="{Binding Path, Mode=TwoWay}" Margin="5" />
                                                <Button Grid.Column="2" Content="..." Margin="5" Command="{Binding BrowseCommand}" IsTabStop="False" />
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Expander>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </GroupBox>

            <GroupBox Header="Programmverhalten">
                <Grid Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Header" />
                        <ColumnDefinition Width="*" MaxWidth="400" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Automatische Fertigmeldung" Margin="5,0,0,0" VerticalAlignment="Center"/>

                    <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Margin="5,5,0,0">
                        <CheckBox Content="aktiv"
                                  IsChecked="{Binding AutomaticReadyMessageEnabled, Mode=TwoWay}"
                                  VerticalAlignment="Center"/>

                        <TextBlock Text=" ab" Margin="0,-2,0,0" VerticalAlignment="Center"/>

                        <xctk:IntegerUpDown Value="{Binding AutomaticReadyMessageTime, Mode=TwoWay}"
                                            Minimum="0"
                                            Height="20"
                                            Margin="5,0,5,0"
                                            IsEnabled="{Binding AutomaticReadyMessageEnabled}"/>
                        <TextBlock Text="Minuten vor Abfahrt" VerticalAlignment="Center"/>
                    </StackPanel>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Verspätungsbegründung" Margin="5,0,0,0" VerticalAlignment="Center"/>

                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="5,5,0,0">
                        <CheckBox Content="aktiv"
                                  IsChecked="{Binding DelayJustificationEnabled, Mode=TwoWay}"
                                  VerticalAlignment="Center"/>
                        
                        <TextBlock Text=" ab" Margin="0,-2,0,0" VerticalAlignment="Center"/>
                        
                        <xctk:IntegerUpDown Value="{Binding DelayJustificationMinutes, Mode=TwoWay}"
                                            Minimum="1"
                                            Height="20"
                                            Margin="5,0,5,0"
                                            IsEnabled="{Binding DelayJustificationEnabled}"/>

                        <TextBlock Text="Verspätungsminuten" Margin="0,-2,0,0" VerticalAlignment="Center"/>
                    </StackPanel>

                    <CheckBox Grid.Row="2"
                              Grid.Column="1"
                              Content="Plausibilitätsprüfung"
                              IsChecked="{Binding CheckPlausibility, Mode=TwoWay}"
                              IsEnabled="{Binding DelayJustificationEnabled}"
                              Margin="5,5,0,0"
                              VerticalAlignment="Center"/>

                    <CheckBox Grid.Row="3"
                              Grid.Column="1"
                              Content="An verbundene ESTW übertragen"
                              IsChecked="{Binding WriteDelayJustificationFile, Mode=TwoWay}"
                              IsEnabled="{Binding DelayJustificationEnabled}"
                              Margin="5,5,0,0"
                              VerticalAlignment="Center"/>

                    <TextBlock Grid.Row="4" Grid.Column="0" Text="Kompletten Zuglauf" Margin="5,0,0,0" VerticalAlignment="Center"/>
                    <CheckBox Grid.Row="4" Grid.Column="1"
                              Content="anzeigen"
                              IsChecked="{Binding DisplayCompleteTrainSchedule, Mode=TwoWay}"
                              Margin="5,5,0,0"
                              VerticalAlignment="Center"/>

                    <TextBlock Grid.Row="5" Grid.Column="0" Text="Inaktive ESTW" Margin="5,0,0,0" VerticalAlignment="Center"/>
                    <CheckBox Grid.Row="5" Grid.Column="1"
                              Content="laden"
                              IsChecked="{Binding LoadInactiveEstws, Mode=TwoWay}"
                              Margin="5,5,0,0"
                              VerticalAlignment="Center"/>

                    <TextBlock Grid.Row="6" Grid.Column="0" Text="ESTW inaktiv nach" Margin="5,0,0,0" VerticalAlignment="Center"/>
                    <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal" Margin="5,5,0,5">
                        <xctk:IntegerUpDown Value="{Binding EstwTimeout, Mode=TwoWay}" Minimum="6" Height="20" Margin="0,0,5,0"/>
                        <TextBlock Text="Sekunden ohne Daten" VerticalAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </GroupBox>
            
            <GroupBox Header="Sonstiges">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" SharedSizeGroup="Header" />
                        <ColumnDefinition Width="*" MaxWidth="400" />
                        <ColumnDefinition Width="30" SharedSizeGroup="Browse" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="Pfad zu ESTWonline" VerticalAlignment="Center" />
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding EstwOnlinePath, Mode=TwoWay}" Margin="5" />
                    <Button Grid.Row="0" Grid.Column="2" Content="..." Margin="5" Command="{Binding EstwOnlineCommand}" IsTabStop="False" />

                    <Label Grid.Row="1" Grid.Column="0" Content="Farbe der Fenster" VerticalAlignment="Center" />
                    <xctk:ColorPicker Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                                  Width="100"
                                  HorizontalAlignment="Left"
                                  SelectedColor="{Binding WindowColor, Mode=TwoWay, Converter={StaticResource ColorConverter}}" Margin="5"
                                  AdvancedTabHeader="Erweitert..."
                                  AvailableColorsHeader="Verfügbare Farben"
                                  RecentColorsHeader="Zuletzt verwendete Farben"
                                  StandardTabHeader="Zurück"
                                  StandardColorsHeader="Standardfarben"
                                  />
                </Grid>
            </GroupBox>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" MinWidth="100" SharedSizeGroup="Header" />
                    <ColumnDefinition Width="*" MaxWidth="400" />
                    <ColumnDefinition Width="30" SharedSizeGroup="Browse" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Content="Speichern" Command="{Binding SaveCommand}" Margin="0,10,10,10" Padding="4" />
                    <Button Content="Abbrechen" Command="{Binding CancelCommand}" Margin="0,10,10,10" Padding="4" />
                </StackPanel>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</controls:ChildWindow>
