Leibit.Client.WPF/Windows/About/Views/AboutView.xaml

<controls:ChildWindow x:Class="Leibit.Client.WPF.Windows.About.Views.AboutView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:local="clr-namespace:Leibit.Client.WPF.Windows.About.Views"
                      xmlns:controls="clr-namespace:Leibit.Controls;assembly=Leibit.Controls.WPF"
                      ResizeMode="ResizeAll"
                      Caption="Über LeiBIT für ESTWsim">
    
    <controls:ChildWindow.Style>
        <Style TargetType="local:AboutView" BasedOn="{StaticResource ChildWindowStyle}" />
    </controls:ChildWindow.Style>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" Source="{Binding Icon}" Width="96" Height="96" Margin="0,0,20,0"/>

        <TextBlock Grid.Row="0" Grid.Column="1" Text="LeiBIT für ESTWsim" FontSize="20" Margin="0,0,0,5"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Margin="0,0,0,5">
            <Run Text="Version: "/><Run Text="{Binding Version, Mode=OneWay}"/>
        </TextBlock>
        
        <TextBlock Grid.Row="2" Grid.Column="1">
            <Hyperlink Command="{Binding OpenGithubCommand}">https://github.com/jannikbecker/leibit</Hyperlink>
        </TextBlock>
    </Grid>
</controls:ChildWindow>
