Leibit.Client.WPF/Windows/About/Views/AboutView.xaml

<controls:ChildWindow x:Class="Leibit.Client.WPF.Windows.About.Views.AboutView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:local="clr-namespace:Leibit.Client.WPF.Windows.About.Views"
                      xmlns:controls="clr-namespace:Leibit.Controls;assembly=Leibit.Controls.WPF"
                      xmlns:conv="clr-namespace:Leibit.Core.Client.Converter;assembly=Leibit.Core.Client.WPF"
                      xmlns:fa="http://schemas.fontawesome.com/icons/"
                      ResizeMode="ResizeAll"
                      Caption="Über LeiBIT für ESTWsim">
    
    <controls:ChildWindow.Style>
        <Style TargetType="local:AboutView" BasedOn="{StaticResource LeibitChildWindowStyle}" />
    </controls:ChildWindow.Style>

    <controls:ChildWindow.Resources>
        <conv:VisibilityConverter Invert="False" x:Key="VisibilityConverter"/>
    </controls:ChildWindow.Resources>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" Source="{Binding Icon}" Width="96" Height="96" Margin="0,0,20,0"/>

        <TextBlock Grid.Row="0" Grid.Column="1" Text="LeiBIT für ESTWsim" FontSize="20"/>
        
        <TextBlock Grid.Row="1" Grid.Column="1">
            <Hyperlink Command="{Binding OpenGithubCommand}">https://github.com/jannikbecker/leibit</Hyperlink>
        </TextBlock>

        <TextBlock Grid.Row="2" Grid.Column="1">
            <Run Text="Version:"/>
            <Run Text="{Binding Version, Mode=OneWay}"/>
            <Hyperlink Command="{Binding CheckForUpdatesCommand}">Nach Updates suchen</Hyperlink>
        </TextBlock>

        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
            <fa:ImageAwesome Visibility="{Binding IsSpinnerVisible, Converter={StaticResource VisibilityConverter}}" Icon="Solid_Spinner" Spin="True" Foreground="{DynamicResource TextForeground}" Width="16" Height="16"/>
            <Image Source="{StaticResource imgOk}" VerticalAlignment="Center" Visibility="{Binding IsOkIconVisible, Converter={StaticResource VisibilityConverter}}"/>
            <Image Source="{StaticResource imgWarning}" VerticalAlignment="Center" Visibility="{Binding IsWarningIconVisible, Converter={StaticResource VisibilityConverter}}"/>
            <Image Source="{DynamicResource imgInfo}" VerticalAlignment="Center" Visibility="{Binding IsInfoIconVisible, Converter={StaticResource VisibilityConverter}}" Width="16" Height="16"/>
            <TextBlock Margin="5,0,0,0" VerticalAlignment="Center">
                <Run Text="{Binding VersionStatusText}"/>
                <Hyperlink Command="{Binding VersionCommand}">
                    <Run Text="{Binding VersionCommandText}"/>
                </Hyperlink>
            </TextBlock>
        </StackPanel>
    </Grid>
</controls:ChildWindow>
