Leibit.Controls.WPF/ChildWindow/ChildWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:conv="clr-namespace:Leibit.Core.Client.Converter;assembly=Leibit.Core.Client.WPF"
                    xmlns:controls="clr-namespace:Leibit.Controls"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">

    <BitmapImage x:Key="imgClose" UriSource="/Leibit.Controls.WPF;component/Resources/Images/close.png" />
    <conv:ColorConverter x:Key="ColorConverter" />

    <Style x:Key="ChildWindowStyle" TargetType="controls:ChildWindow">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:ChildWindow">
                    <controls:DesignerContainer MoveThumbHeight="25"
                                                MoveThumbMargin="0,0,25,0"
                                                Width="{Binding Width, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                                Height="{Binding Height, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                                MinWidth="{TemplateBinding MinWidth}"
                                                MinHeight="{TemplateBinding MinHeight}"
                                                MaxWidth="{TemplateBinding MaxWidth}"
                                                MaxHeight="{TemplateBinding MaxHeight}"
                                                Top="{Binding PositionY, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                                Left="{Binding PositionX, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                                DoubleClickCommand="{Binding SizeToContentCommand, RelativeSource={RelativeSource TemplatedParent}}"
                                                ResizeMode="{Binding ResizeMode, RelativeSource={RelativeSource TemplatedParent}}">
                        <Border BorderThickness="5,0,5,5" Background="White" HorizontalAlignment="Stretch">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="{Binding WindowColor, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ColorConverter}}" />
                            </Border.BorderBrush>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">
                                    <Grid.Background>
                                        <SolidColorBrush Color="{Binding WindowColor, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ColorConverter}}" />
                                    </Grid.Background>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="20" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Caption, RelativeSource={RelativeSource TemplatedParent}}" />

                                    <Button Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding CloseCommand, RelativeSource={RelativeSource TemplatedParent}}">
                                        <Image Source="{StaticResource imgClose}" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased">
                                            <Image.Style>
                                                <Style TargetType="Image">
                                                    <Setter Property="Opacity" Value="0.7" />

                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Opacity" Value="1" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Image.Style>
                                        </Image>

                                        <Button.Style>
                                            <Style TargetType="Button">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="Button">
                                                            <ContentPresenter Margin="2" />
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                </Grid>

                                <!--<ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">-->
                                <ContentPresenter Grid.Row="1" />
                                <!--</ScrollViewer>-->
                            </Grid>
                        </Border>
                    </controls:DesignerContainer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>