Leibit.Client.WPF/Windows/DelayJustification/Views/DelayJustificationView.xaml

<controls:ChildWindow x:Class="Leibit.Client.WPF.Windows.DelayJustification.Views.DelayJustificationView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:sys="clr-namespace:System;assembly=mscorlib"
                      xmlns:local="clr-namespace:Leibit.Client.WPF.Windows.DelayJustification.Views"
                      xmlns:conv="clr-namespace:Leibit.Core.Client.Converter;assembly=Leibit.Core.Client.WPF"
                      xmlns:controls="clr-namespace:Leibit.Controls;assembly=Leibit.Controls.WPF"
                      xmlns:selector="clr-namespace:Leibit.Core.Client.Common;assembly=Leibit.Core.Client.WPF"
                      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                      Width="470"
                      Caption="{Binding Caption}">

    <controls:ChildWindow.Style>
        <Style TargetType="local:DelayJustificationView" BasedOn="{StaticResource ChildWindowStyle}" />
    </controls:ChildWindow.Style>

    <controls:ChildWindow.Resources>
        <conv:VisibilityConverter x:Key="InvertedVisibilityConverter" Invert="True" />
    </controls:ChildWindow.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" KeyboardNavigation.TabNavigation="Cycle">
        <ItemsControl ItemsSource="{Binding Delays}" Margin="10" IsTabStop="False">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="0,0,0,5">
                            <TextBlock Text="{Binding MinutesString}" FontWeight="Bold" />
                            <TextBlock Text=" von " FontWeight="Bold" />
                            <TextBlock Text="{Binding StationName}" FontWeight="Bold" />
                        </StackPanel>

                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Grund" Margin="0,0,5,0" />

                        <Grid Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,0,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <xctk:IntegerUpDown Grid.Column="0"
                                                Value="{Binding ReasonNo, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                                ShowButtonSpinner="False"
                                                TextAlignment="Left"
                                                Width="50"/>

                            <ComboBox Grid.Column="1"
                                      ItemsSource="{Binding AllDelayReasons}"
                                      SelectedItem="{Binding SelectedReason, Mode=TwoWay}"
                                      IsTabStop="False"
                                      HorizontalAlignment="Stretch">
                                
                                <ComboBox.ItemTemplateSelector>
                                    <selector:ComboBoxTemplateSelector>
                                        <selector:ComboBoxTemplateSelector.SelectedItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Text}"/>
                                            </DataTemplate>
                                        </selector:ComboBoxTemplateSelector.SelectedItemTemplate>

                                        <selector:ComboBoxTemplateSelector.DropDownTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="50"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>

                                                    <TextBlock Grid.Column="0" Text="{Binding No}"/>
                                                    <TextBlock Grid.Column="1" Text="{Binding Text}"/>
                                                </Grid>
                                            </DataTemplate>
                                        </selector:ComboBoxTemplateSelector.DropDownTemplate>
                                    </selector:ComboBoxTemplateSelector>
                                </ComboBox.ItemTemplateSelector>

                                <ComboBox.Resources>
                                    <Style TargetType="Popup">
                                        <Setter Property="HorizontalOffset" Value="-50"/>
                                        <Setter Property="MaxHeight" Value="80"/>
                                    </Style>
                                </ComboBox.Resources>
                            </ComboBox>
                        </Grid>

                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Wegen" Margin="0,0,5,0" />
                        <xctk:IntegerUpDown Grid.Row="2" Grid.Column="1"
                                            Value="{Binding CausedBy, Mode=TwoWay}"
                                            Width="50"
                                            HorizontalAlignment="Left"
                                            TextAlignment="Left"
                                            ShowButtonSpinner="False"
                                            Minimum="1"
                                            Maximum="99999" />

                        <Button Grid.Row="3" Grid.ColumnSpan="2" Content="Speichern" Command="{Binding SaveCommand}" Margin="0,10,10,10" HorizontalAlignment="Right" Padding="4" />
                        <Border Grid.Row="4" Grid.ColumnSpan="2" Height="2" HorizontalAlignment="Stretch" BorderThickness="1" BorderBrush="LightGray" Margin="0,5,0,5" Visibility="{Binding IsLast, Converter={StaticResource InvertedVisibilityConverter}}" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>

</controls:ChildWindow>
