Leibit.Client.WPF/Windows/DelayJustification/Views/DelayJustificationView.xaml

<controls:LeibitWindow x:Class="Leibit.Client.WPF.Windows.DelayJustification.Views.DelayJustificationView"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:common="clr-namespace:Leibit.Core.Client.Common;assembly=Leibit.Core.Client.WPF"
                       xmlns:conv="clr-namespace:Leibit.Core.Client.Converter;assembly=Leibit.Core.Client.WPF"
                       xmlns:controls="clr-namespace:Leibit.Controls;assembly=Leibit.Controls.WPF"
                       xmlns:selector="clr-namespace:Leibit.Core.Client.Common;assembly=Leibit.Core.Client.WPF"
                       xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                       Width="510"
                       Caption="{Binding Caption}">

    <controls:LeibitWindow.Resources>
        <conv:VisibilityConverter x:Key="InvertedVisibilityConverter" Invert="True" />
    </controls:LeibitWindow.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" KeyboardNavigation.TabNavigation="Cycle">
        <ItemsControl ItemsSource="{Binding Delays}" Margin="10" IsTabStop="False">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="0,0,0,5">
                            <TextBlock Text="{Binding MinutesString}" FontWeight="Bold" />
                            <TextBlock Text=" von " FontWeight="Bold" />
                            <TextBlock Text="{Binding StationName}" FontWeight="Bold" />
                        </StackPanel>

                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Ursache" Margin="0,2,10,0" />

                        <Grid x:Name="grdReason" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,0,0,20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <xctk:IntegerUpDown Grid.Column="0"
                                                Value="{Binding ReasonNo, Mode=TwoWay}"
                                                common:FocusManager.IsFocused="{Binding IsFirst, Mode=TwoWay}"
                                                ShowButtonSpinner="False"
                                                TextAlignment="Left"
                                                TabIndex="0"
                                                Width="50">
                                <xctk:IntegerUpDown.InputBindings>
                                    <KeyBinding Key="Return" Command="{Binding SaveCommand}" />
                                </xctk:IntegerUpDown.InputBindings>
                            </xctk:IntegerUpDown>

                            <ComboBox Grid.Column="1"
                                      ItemsSource="{Binding AllDelayReasons}"
                                      SelectedItem="{Binding SelectedReason, Mode=TwoWay}"
                                      TabIndex="3"
                                      HorizontalAlignment="Stretch">
                                
                                <ComboBox.ItemTemplateSelector>
                                    <selector:ComboBoxTemplateSelector>
                                        <selector:ComboBoxTemplateSelector.SelectedItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Text}"/>
                                            </DataTemplate>
                                        </selector:ComboBoxTemplateSelector.SelectedItemTemplate>

                                        <selector:ComboBoxTemplateSelector.DropDownTemplate>
                                            <DataTemplate>
                                                <Grid HorizontalAlignment="Stretch">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="50"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>

                                                    <TextBlock Grid.Column="0" Text="{Binding No}"/>
                                                    <TextBlock Grid.Column="1" Text="{Binding Text}"/>
                                                </Grid>
                                            </DataTemplate>
                                        </selector:ComboBoxTemplateSelector.DropDownTemplate>
                                    </selector:ComboBoxTemplateSelector>
                                </ComboBox.ItemTemplateSelector>

                                <ComboBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel common:ScrollUtils.SuppressScroll="True"/>
                                    </ItemsPanelTemplate>
                                </ComboBox.ItemsPanel>

                                <ComboBox.Resources>
                                    <Style TargetType="Popup">
                                        <Setter Property="Width" Value="{Binding ActualWidth, ElementName=grdReason}"/>
                                        <Setter Property="Placement" Value="Bottom"/>
                                        <Setter Property="PlacementTarget" Value="{Binding ElementName=grdReason}"/>
                                    </Style>
                                </ComboBox.Resources>
                            </ComboBox>
                        </Grid>

                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Verursachender Zug" Margin="0,2,10,0" />
                        <xctk:IntegerUpDown Grid.Row="2" Grid.Column="1"
                                            Value="{Binding CausedBy, Mode=TwoWay}"
                                            Width="50"
                                            Height="22"
                                            HorizontalAlignment="Left"
                                            TextAlignment="Left"
                                            ShowButtonSpinner="False"
                                            TabIndex="1"
                                            Minimum="1"
                                            Maximum="99999">
                            <xctk:IntegerUpDown.InputBindings>
                                <KeyBinding Key="Return" Command="{Binding SaveCommand}" />
                            </xctk:IntegerUpDown.InputBindings>

                        </xctk:IntegerUpDown>

                        <Button Grid.Row="3" Grid.ColumnSpan="2" Content="Speichern" Command="{Binding SaveCommand}" Margin="0,10,10,10" HorizontalAlignment="Right" Padding="4" TabIndex="2" />
                        <Border Grid.Row="4" Grid.ColumnSpan="2" Height="2" HorizontalAlignment="Stretch" BorderThickness="1" BorderBrush="LightGray" Margin="0,5,0,5" Visibility="{Binding IsLast, Converter={StaticResource InvertedVisibilityConverter}}" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>

</controls:LeibitWindow>
