Leibit.Client.WPF/Windows/SystemState/Views/SystemStateView.xaml

<controls:ChildWindow x:Class="Leibit.Client.WPF.Windows.SystemState.Views.SystemStateView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:local="clr-namespace:Leibit.Client.WPF.Windows.SystemState.Views"
                      xmlns:controls="clr-namespace:Leibit.Controls;assembly=Leibit.Controls.WPF"
                      xmlns:conv="clr-namespace:Leibit.Core.Client.Converter;assembly=Leibit.Core.Client.WPF"
                      xmlns:entities="clr-namespace:Leibit.Entities.Settings;assembly=Leibit.Entities"
                      Caption="Systemstatus"
                      ResizeMode="ResizeHeight">

    <controls:ChildWindow.Style>
        <Style TargetType="local:SystemStateView" BasedOn="{StaticResource LeibitChildWindowStyle}" />
    </controls:ChildWindow.Style>

    <controls:ChildWindow.Resources>
        <conv:LeibitTimeConverter x:Key="LeibitTimeConverter"/>
        <conv:VisibilityConverter Invert="False" x:Key="VisibilityConverter"/>
    </controls:ChildWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Expander Grid.Row="0" Header="Geladene Stellwerke" IsExpanded="True" Margin="0,5,0,20">
            <ItemsControl ItemsSource="{Binding Estws}" Margin="5,0,5,0" Grid.IsSharedSizeScope="True">
                <ItemsControl.Style>
                    <Style TargetType="ItemsControl">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Items.Count, RelativeSource={RelativeSource Self}}" Value="0">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ItemsControl">
                                            <TextBlock Text="Es wurden keine Stellwerke geladen." Foreground="Gray" Margin="0,5,0,5"/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ItemsControl.Style>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,5,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="EstwName"/>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="EstwTime"/>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="EstwState"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{Binding Name}" VerticalAlignment="Center" Margin="0,0,40,0"/>
                            <TextBlock Grid.Column="1" Text="{Binding Time, Converter={StaticResource LeibitTimeConverter}}" VerticalAlignment="Center" Margin="0,0,40,0"/>

                            <StackPanel Grid.Column="2" Orientation="Horizontal" Margin="0,0,5,0" VerticalAlignment="Center">
                                <Image Source="{StaticResource imgOk}" VerticalAlignment="Center" Visibility="{Binding IsLoadedAndHasSchedules, Converter={StaticResource VisibilityConverter}}"/>
                                <Image Source="{StaticResource imgOkGray}" VerticalAlignment="Center" Visibility="{Binding IsLoadedWithoutSchedules, Converter={StaticResource VisibilityConverter}}"/>
                                <Image Source="{StaticResource imgWarning}" VerticalAlignment="Center" Visibility="{Binding IsInactive, Converter={StaticResource VisibilityConverter}}"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Expander>

        <Expander Grid.Row="1">
            <Expander.Header>
                <TextBlock>Züge (<Run Text="{Binding LiveTrains.Count, Mode=OneWay}"/>)</TextBlock>
            </Expander.Header>
            
            <controls:LeibitDataGrid ItemsSource="{Binding LiveTrains}"
                                     SelectedItem="{Binding SelectedItem,Mode=TwoWay}"
                                     LayoutKey="SysState"
                                     SaveLayout="{Binding SaveGridLayout,Mode=TwoWay}"
                                     CanGroup="False"
                                     Margin="0,5,0,0"
                                     RowDoubleClickCommand="{Binding DoubleClickCommand}">

                <controls:LeibitDataGrid.Resources>
                    <Style TargetType="DataGridCell">
                        <Setter Property="BorderThickness" Value="0"/>

                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Column.Binding.Path.Path, RelativeSource={RelativeSource Self}}" Value="Actions">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="DataGridCell">
                                            <TextBlock VerticalAlignment="Center">
                                                <Hyperlink Command="{Binding DeleteLiveTrainCommand}">Löschen</Hyperlink>
                                            </TextBlock>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </controls:LeibitDataGrid.Resources>

                <controls:LeibitDataGrid.Columns>
                    <controls:LeibitDataGridColumn Header="ZN" FieldName="CurrentTrain.Train.Number"/>
                    <controls:LeibitDataGridColumn Header="Block" FieldName="CurrentTrain.Block.Name"/>
                    <controls:LeibitDataGridColumn Header="Letzte Btrst" FieldName="CurrentTrain.Block.Track.Station.Name"/>
                    <controls:LeibitDataGridColumn Header="Gleis" FieldName="CurrentTrain.Block.Track.Name"/>
                    <controls:LeibitDataGridColumn Header="Richtung" FieldName="Direction"/>
                    <controls:LeibitDataGridColumn Header="Stand" FieldName="CurrentTrain.LastModified"/>
                    <controls:LeibitDataGridColumn Header="Aktionen" FieldName="Actions"/>
                </controls:LeibitDataGrid.Columns>

                <controls:LeibitDataGrid.DefaultLayout>
                    <entities:GridSetting>
                        <entities:GridSetting.ColumnSettings>
                            <entities:GridColumnSetting ColumnName="CurrentTrain.Train.Number" Position="0" Width="50" />
                            <entities:GridColumnSetting ColumnName="CurrentTrain.Block.Name" Position="1" Width="60" />
                            <entities:GridColumnSetting ColumnName="CurrentTrain.Block.Track.Station.Name" Position="2" Width="200" />
                            <entities:GridColumnSetting ColumnName="CurrentTrain.Block.Track.Name" Position="3" Width="50" />
                            <entities:GridColumnSetting ColumnName="Direction" Position="4" Width="65" />
                            <entities:GridColumnSetting ColumnName="CurrentTrain.LastModified" Position="5" Width="65" />
                            <entities:GridColumnSetting ColumnName="Actions" Position="6" Width="60" />
                        </entities:GridSetting.ColumnSettings>

                        <entities:GridSetting.SortingColumns>
                            <entities:GridSortingColumn ColumnName="CurrentTrain.LastModified" SortDirection="Descending"/>
                            <entities:GridSortingColumn ColumnName="CurrentTrain.Train.Number" SortDirection="Ascending"/>
                        </entities:GridSetting.SortingColumns>
                    </entities:GridSetting>
                </controls:LeibitDataGrid.DefaultLayout>
            </controls:LeibitDataGrid>
        </Expander>
    </Grid>
</controls:ChildWindow>
