Leibit.Client.WPF/Resources/ResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <BitmapImage x:Key="imgNew" UriSource="/Leibit;component/Resources/Images/new.png" />
    <BitmapImage x:Key="imgOpen" UriSource="/Leibit;component/Resources/Images/open.png" />
    <BitmapImage x:Key="imgSave" UriSource="/Leibit;component/Resources/Images/save.png" />
    <BitmapImage x:Key="imgSettings" UriSource="/Leibit;component/Resources/Images/settings.png" />
    <BitmapImage x:Key="imgEstwOnline" UriSource="/Leibit;component/Resources/Images/estw_online.png" />
    <BitmapImage x:Key="imgZfi" UriSource="/Leibit;component/Resources/Images/zfi.png" />
    <BitmapImage x:Key="imgBfo" UriSource="/Leibit;component/Resources/Images/bfo.png" />
    <BitmapImage x:Key="imgTrainSchedule" UriSource="/Leibit;component/Resources/Images/train_schedule.png" />
    <BitmapImage x:Key="imgSelect" UriSource="/Leibit;component/Resources/Images/select.png" />
    <BitmapImage x:Key="imgSaveLayout" UriSource="/Leibit;component/Resources/Images/save_layout.png" />
    <BitmapImage x:Key="imgClose" UriSource="/Leibit.Controls.WPF;component/Resources/Images/close.png" />
    <BitmapImage x:Key="imgClear" UriSource="/Leibit;component/Resources/Images/clear.png" />
    <BitmapImage x:Key="imgLocalOrders" UriSource="/Leibit;component/Resources/Images/local_orders.png" />
    <BitmapImage x:Key="imgOk" UriSource="/Leibit;component/Resources/Images/ok.png" />
    <BitmapImage x:Key="imgWarning" UriSource="/Leibit;component/Resources/Images/warning.png" />
    <BitmapImage x:Key="imgInfo" UriSource="/Leibit;component/Resources/Images/info.png" />
    <BitmapImage x:Key="imgHelp" UriSource="/Leibit;component/Resources/Images/help.png" />
    <BitmapImage x:Key="imgFlash" UriSource="/Leibit;component/Resources/Images/flash.png" />

</ResourceDictionary>